/* GLOBAL */

body {
    background: #e5e5e5;
    color:#25282b;

    font-family: 'Montserrat', sans-serif;

    margin: 0%;
}

body.hideScroll {
    overflow: hidden;
}

a {
    color:rgb(230, 118, 135);
    font-weight: bold;

    text-decoration: none;
}

a:hover {
   text-decoration: underline;
}

p, .description {
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0,1px;
}

.button {
    background-color: rgb(230, 86, 110);;
    color: white;

    width: 150px;
    height: 40px;

    font-size: 14px;
    font-weight: bold;

    border-radius: 8px;

    box-shadow: 0px 8px  16px -8px rgb(180, 110, 121);

    display: flex;
    align-items: center;
    justify-content: center;
}

.button:hover {
    text-decoration: none;

    background-color: blue;
}

/* PADR√ÉO */

#container {
    width: 90%;
    max-width: 980px;

    margin: 40px auto;

    display:flex;

}

#intro {
    width: 300px;

    margin-right: 20px;
}

main {
    margin: 32px 0px;
}

button {
    background:none;
    color: rgb(250, 148, 165);
    
    border:none;
    
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0,2px;
    font-weight: bold;

    cursor:pointer;

    outline:none;
}

button:hover {
    text-decoration: underline;
}

#buttons {
    display: flex;
    justify-content: space-evenly;

    margin-bottom: 32px;
   
}

footer {
    text-align: center;

    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0,2px;
    font-weight: 400;
}

footer a {
    opacity: 0.8;
}

.ideia {
    display: flex;

    margin-bottom: 32px;

    background-color:white;
    box-shadow: 0px 4px 16px -8px black;
    border-radius: 8px;

    padding: 32px;

}

.ideia img {
    width: 60px;
    height: 60px;

    margin-right: 32px;
}

.ideia h3 {
    margin:0%;
}

.ideia p { 
   margin: 8px 0px;

   color: grey;
}

 .ideia .description {
    margin: 16px 0px;
}

/* modal */

#modal {
    background: #ff5e84;

    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    justify-content: center;

    transition: 400ms;
}

#modal.addScroll {
    overflow: auto;
}

#modal .content{
    margin-top: 15%;
    
    color: white;
}

#modal .content h1 {
    text-align: center;

    text-transform: uppercase;
}

#modal form {
    width: 80%;
    max-width: 800px;

    margin: 0 auto 15%;
    
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
}

.content form div:nth-child(3),
.content form div:nth-child(4),
.content form div:nth-child(5){
    grid-column: span 2;
}

form input,
form textarea {
    width:100%;

    padding: 12px;

    border-radius: 6px;
    border: 1px solid rgb(151, 26, 47, 0.5);

    outline: none;

    font-size: 16px;

    box-sizing: border-box;
}

form label {
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.8px;
}

form a {
    width: 140PX;
    height: 40PX;

    background-color: #ffffff22;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 14px;
    font-weight: bold;

    border-radius: 6px;

    align-self: end;    

    transition: 400ms;
}

form a:hover {
    background: #fff;
    color: #ff5e84;

    text-decoration: none;
}

form button {
    background: white;

    width: 150px;
    height: 40px;

    border-radius: 6px;

    cursor: pointer;

    margin-top: 32px;

    grid-column: 2;

    justify-self: end;

    transition: 400ms;
}

form button:hover {
    background: rgb(48, 48, 170);
    color: white;

    text-decoration: none;
}

#modal.hide {
    opacity: 0;
    visibility: hidden; 
}

/* ideias.html*/

#page-ideias #container {
    display: block;
}

#page-ideias header{
    display:flex;
    justify-content:space-between;
}

#page-ideias nav{
    display: flex;

    align-items: center;
}

#page-ideias nav li {
    list-style-type:none;

    margin-right: 16px;
}

#page-ideias nav li a {
    color: black;
}

#page-ideias nav li a.button {
    color: white;
}

#page-ideias nav li:last-child {
    margin:0;
}

section#title {
    text-align: center;

    margin: 64px 0px;
}

section#title p {
    margin: 0;

    opacity: 0.7;
}

section#title h1 {
    margin: 0;

    font-size: 28px;
}

section#idea {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 20px;
}

section#idea .ideia {
    margin: 0;
}

section#title,
section#ideas,
footer {
    margin-top:64px;
}
